# twoconnectDB

conexao/: .classpath  .project  arquivo.txt  migrar_2Grau.txt  pom.xml
conexao/properties/: con_mysql.properties  con_oracle.properties  con_pje.properties
conexao/src/app/: ClienteBD.java
conexao/src/conexao/: ConexaoBD.java
conexao/src/gprec/: RequisicaoPagamento.java  RequisicaoPagamentoDAO.java
conexao/src/listas/: RequisicaoPagamento.java  RequisicaoPagamentoDAO.java
conexao/src/modelo/: ProcessoHistorico.java  ProcessoHistoricoDAO.java
conexao/src/pje/: Processo.java  Processo1G.java  Processo2G.java  ProcessoDAO.java
conexao/src/util/: ArquivoLog.java  ArquivoTexto.java  Constantes.java  EnvioEmail.java  LeitorDeConfiguracao.java  PropertiesLoader.java
conexao/src/xml/: PartesXML.java
conexao/util/: cert_producao.jks  log4j2.xml
