jdbcDriver=com.mysql.cj.jdbc.Driver
dataBasePrefix=jdbc:mysql://
portaBancoDeDados=3306
nomeBancoDeDados=ws
# host  jdbc:postgresql://localhost:5432/testdb
maquina=127.0.0.1
# user
usuario=root
senha=1234
debug=true