jdbcDriver=org.postgresql.Driver
dataBasePrefix=jdbc:postgresql://
portaBancoDeDados=5432
nomeBancoDeDados=pje_apo_1grau
# host  jdbc:postgresql://localhost:5432/testdb
maquina=10.16.40.84
# user
usuario=bugfix
senha=bii6f1x
debug=true