jdbcDriver=oracle.jdbc.driver.OracleDriver
dataBasePrefix=jdbc:oracle:thin:@//
portaBancoDeDados=1521
nomeBancoDeDados=homologa
maquina=srv-orcl-hml
usuario=gep_usuario_servico
senha=USUARIO161989
debug=true